body {
  background-color: #2f3033 !important;
  background-image: url('./assets/background.svg');
  background-size: 650px;
  background-repeat: repeat;
  background-position: left center;
  height: max-content;
  background-attachment:initial;
}
input.form-control, textarea.form-control{
  background-color: #1a1a1e;
  border: 1px solid #1a1a1e;
  outline: 0;
  color: #ffffff;
}
input.form-control:focus, textarea.form-control:focus {
  background-color: #262631;
  color: #ffffff;
}
.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
